apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-backend-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    AUTH_ACCESS-TOKEN-KEY: AgDlOI66ACVGxL34Llp6OHycAyztRBVc4olOd0Wdxf14oRWz+2TDEPpmFj227MT6NHoQfiYqlBiZzwnPEq92RV3/yX7xV3eahoKRF9qF96tbkiOTaFPbDnyFn76cWLUJVp0J43jGcMuBhLuCqeJ2P3Yr8Hd4dXaHw+UD34TH688ZegnLsvbpoFWwFd11eE/GOv8AJlYGDvhIn/rPociJGXxTmNXu/8PK4Tn14/KCqc4qnX55u6rpmjj44/uxpzv0Zy1r9l82h3ue/NoAUY41RzIAaDBYAMTyJzetmTWwByg87a0FVD5ZpDpzoYQaNmaY8ov8UqXpiPUc/EOagCPl1XUfacGgPsCVmL75UYNU/vaaMZQs4WHTAiSAsiCZp4sVYRYLWuD14pB4b+auh+xPg++M05uDMmM88rBuM0Kbz6kC5r1OM3s4nffesG5mRsXaW+op5kBF1zYMrfHmZOJKnKXN5kCZy/bFj1GOYd3zRD1h/jw1TvF19Rco6zxddNTVSE5lw+uxKSDQLFTTp5nabzKGlSR0d++8aEcPmoxHk2QR4gnthkehZ3wtaKaWLngujZKgjtrD47R8NiZE8aGnZNGZ8XJATp6HXgBo121G6I0yyqN+jskwK4e8BfcFa639ddPLAqCKzxS3m4RRztH862El3jlSOMGcezpyo2UbRLp6wG6bLqdn8/4+u7dwisij9+gSaI7QmuB/OKIRpvCJ6avdRiIiEZuo/x9xuPyf3MWCu+FLP5YrX8d0qh9i9vllkCTy+Zp/8kzVyI7VDSXEPGZqLQoBXmPY
    AUTH_REFRESH-TOKEN-KEY: AgCdhogLDMNrDLq8a7tzYbLaaQIOnf1zprGazvgU86NW/KDvp1OPwX0ifzNfU0UT8KSAymGgp0I2qhPIir0bWemkRm1wDq9XAfRn+0AUOJPT7AAFcU1HLte0e55pTkKPvUYmfX4LhBi3vEXnAT1JR4az75hjCEC8zDpvLRuV/c/kNl8yNaueMUBwdMknOP06+VXQhip9HLnq8m5ujRFLSZx6ksf9bgRygGWDMvqFa/cUyqQeKYqEr17xGXELXBqDnuzQ+dapOliCPUFDIygpcSHDZ82IdV2MazDHBkHkT8wqPHrFZcGICiZkhi3WnduHDTJJg7mvARAQkv1+S8y+S3ZbrV49YEMUCdU22xorOg0ssxcFCizkOL0s/p6rrqDjwvoBaxXBP41jMlpqTwy8Lng/4M75JMxBZmqA7kAIV+2/QLGqHwBilkZQJVgthMJ82oyEmMEX//Xr4+4+gBvCdfTeXet4XMJC5BN510Vu8hltsWXxr4CWA6bdMvH+4JbiPimIRLGvkZ9qW9J/s6RxiMJv0ZhEpUeE1IiZDxDRKO4aT3Pn/D7rHAch0GND5tVPL54ss5ISKvWbeW9O1RmlYGrUB8F5sORCENbA3XYP9Go/HKQrlyCAgjVLJiXUrco0uIxMzHxsHMsjj0qklwsPb+FQCvOrRhJZ29bmnE8F+bQcoMKHzNh333E9u1qRIdjmX2QtxCUsnFMt5EOgtMvIJHMYojjWDChMn/ZYjXX6T4Iqw60JgALUg3jb6v1GDw1Wr9PYff0eMRuULbsig+iOpGH3cSy7fvKi
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-backend-secret'
      namespace: '{{ .Values.appName }}-ns'
    type: Opaque

