apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-backend-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    AUTH_ACCESS_TOKEN-KEY: AgCIkzLcM5XYUbHghazeEtKbOgkRsuXjTE2Vwe7sCoeOfh8S5kyGmeUVy6H5MWiRTletIQPUvEh3dcwjC+SD2zl32DbTnt8dXHVob+UyshnPaBudKsg2ynrSfH+uVOM7ifM6Nvl7XFSlFG+WpK+ovQRe2DL6wtli5HeVxa5FsWJ8SuX0z5zMUEbQRBel8AHwANKz1Hr3Z+5LoQIsK/uRB1012pWlJHSt3nLfNlNF+yK7Q2+vaMPcAYttgXbiv4e8NxTeQBP79djRN2aPx3ZlDXqK01fg6NXr1XPYPsktv1hYRnHlSieYFt/l7edgR4N0UWbO6+wJFNFq1KZvxqlMlsuFlGYnaqljsLnShMJLzDIKhdywc405hkG/4ZMceEpj2TfvLCs9BqbGK6AbX+Zw5246IbcW4vagN27v+hr1fs4m6MXVx34c/aXOGa65fW9+AVXJp9XGuMLWyVHP6c7Yx5AOyQ0zkmBU4/Ij20lPRTuTNcbuUTQM35PEWfQqOKxqfGvFuJ481Xyr8B50zMmML5FFAzmJ3YrsJjQPP3s03VbpzI+ttB+NZbsFTD6/1+alqVza29lkz1dXezM4QGgEFhPnKrZ9Usa5g9sTJv11w85z6is2SnQuPWcZ0BKUkLSSDkOgxzn11zupfnOX+8cd7pEq1ybbrR7vxac/j7f4gpdQ39BvdBEpTvghPw4c2aafqGGp2ctfF/avwuTXmMjbJOs8oGGA2PIkzWir91QPMf1tq+xLiaaSCToDH/o1j95+TmxZRhYEv0CSCwgvzQhtedlG
    AUTH_REFRESH-TOKEN-KEY: AgBaPwlBm3Qht+tBEaMzITJhy241Dh5YbedO5zTONvZsXaEfUmBWPPX3N8PW8xNo9n9x15hsiJfQ9HdEx+oU9iqKkIzJXb5ZVQPKMoV2KIxmMzkIqjjAjzg6Nx8MHw4clNw8BZZNvaIBWAWg5uF2PB/eAT07hp5pwYmX60JBqN70nYcmRx8MwiOdP9b+tHvR3qcp+6v6iK+OUlZRNmhj6MYgol0ipQsSNWo5Vz5cQP7DbAAnxx3iyzMT6+3GwsylR8W7MZu80S5m21zG9/K5zkg7a0XYxtSu0zeIu+ByZfFxfMuO/qgcr/RH1+twrJnVAPm8097QDl9L3yiqX4lGTJ7U07RKEaTTlmMoTlZYooKibD1omn+GRXzs6btMaZw25HW3Ue9+YY3X3ZLENKoS0vuL4VbJsFQd/B32W+R87j+CMilwY4lPTDm942rRE1L80VNFFWmxb5V7Da/M0yjhRDTNIGdIaIIzQCWHUtyJinTt3sxO8aYzx+/IwE/VvN0WMfviAViaUdekYFFQLsSj47yrp7wkx/CLg72sF04y/OJx30jN8gpFRnAPaRMD7t21a3L64bxOoEfpYhQe4W2fwKFf85LP9bwznA/ij6Qsxyn5pdlmHVLFLhy4q/rPI1/Kk2rcPq7+++jyvYG5EUfnShLDTA0guS+PPa8fFC/2LERoqUfT021S6KNmtEiUZCjOww8RaXybjxay1c53UBWXnXvFGQYc0X8ck3zI2M4szVGHpItN00LtLCuc4fcebvwQa66Oc5DBSTyp4ZiCMs6tfjgu
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-backend-secret'
      namespace: '{{ .Values.appName }}-ns'

