apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-backend-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    AUTH_ACCESS_TOKEN-KEY: AgBGw5q3d2xr11W1uFs/Uv2RwwchBgzUR6GXmBUZ+hyfvcuxRdP4h/EP3AZE0a33XPR7onZTgGEw/v+E6ox6Bi+WiFNaw77fp0ZQTc9r6eccI9UO/a1/a5Rb/71uaBa6NpYTyi6AVQ0bdDP3IER1EKqrTQvLvBADUveiPvrkfRhCRc8MCu+yFPZNTodaYRkB+oAKmVyAUDOs8PcJyDQe4xwKURzgRHXpQ1EUolsy5ARpIh27szbPbzp7iZXCe5TvHMbUKNHaEF2Oc4jGYwmzHML9SZZGxcUA+SYYu0fY7Ue9tHjpPP9l9z3+q5up0V2/vTm/dX9g1smza1MJ5QhKBfgbvDXGuxo5HACdMjwg6JJ2JUf9UXJKs7h/rfJoLesAo0zcd1ACwDNkUtTRbXvseeABu3g/nuYND09Q3VaMjr/dZ2zf43MBVk1+PH9cqkvZmNdSU1x2zKrpITXV5lDsjFnO7fi5DMyoDn7BgKeSUZ4v5ubdg4yv9q3U3TUuQNcZ5B60r+6TdzToKdekh9pXGwXV0fj8+5QD3HFq8MNwl1Pf6i7768UQN9Wb6EnBQulrxodhfZ3XDb/b98Or023A39VdDtlBLNTBqzqP0fdpOTOyjhSSFv6uNFPN9jZM1XdApL8aQA2dEJOmNb2ayeo0WknFP+gKNMmxfKOR32tI3HAvQE95uHJQ9LP3483CC03Kfk8l1pUy95r0DpEFm0ZRlKeH3S7Wxn0gDVh2eJK6zEXi6Xt6cOB4yE7trXowSwRMtYMoSks68ff4JpMV9EZHESCe
    AUTH_REFRESH-TOKEN-KEY: AgCY3daY3TVuN9LzaXQQimU8SIen+Z3dK0sIpqk94zXa7zWHr4M2dxu8utdbY3ZK1DR8ZPpSqXBS4YlTTdFroU9K5nuPmczn72/pE21oCm0TIm+97MQFD1KwRxiyTXIP4kQXyeespBxM9ZJVxqLZebXrtdqzl2OUT8hQKooc4lVi/eCwUTgdV0q3XAQIunqlSI6MrFECo2nb29eBaZKBUGj4S9xDudcqgkHC05nN+io8cynLoV7rKo1gcSVPkGcQfCVys4AgRVKKqpKMPH3kEdbAiXRpgtZXVEal08lvzBw4ALLn2dxg2TEpRl84RtZP2dmlf/WbINBORt1+EZUw4J22mEj6rlZ0EnlSeV5z2lrGBG6rkjzOQr33cGLNIQ6bzgM9ZQmsWcbq7S+G5vnhZs/rPa1tlyeZ+bojnhHQ1YnGobJ4EsNT2Xi8sibjztnrGJA3ZnhlHZzfqSHvYnA7zpg8u0kvuAABT4nFe+g3L6y69z8MeFGyzwjvKROA99y9v+r84GiAgjRayrlxyw4vwQnID0kF4vuhiLhaMl/uByxuZyjN3ytNWUf2BVBEObekUTD/Io48Wn0YojV/ihNPxyYZVwgVL3w/Y4kVilRM4CAB+Xifxz54b0+Y521BSCPOyQkU/7bf2VnLKDnYvANES6KzuLiBHUxlrxN0F4uzU/LvgTv/NS0KHps8qqqzOkZ5jpjlRlKGrrqjlCH4BE6cKGlFHmChLcmEccEwtsC4rE5/ZGj9PJK8FzpuwV+FL7z4uI6QC+lem0w+RTHBIPCUZCkm
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-backend-secret'
      namespace: '{{ .Values.appName }}-ns'
    type: Opaque

