apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-backend-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    AUTH_ACCESS-TOKEN-KEY: AgDRF1dSq0WtkrFxRcvr5khgujhNDX4OV38bigaDw+jTa3pN3DRtQOx2kAPSNnk+dEAP16igu1zgeTGjJF8/yv0S7J4CfkLxF29W+8M0mGUQe/tzM4MQ7Do5GhK/eiJRd358aTxUiLwrhSoOHfiqNUaqFGO0ynWqlmIZeqbxH4841EfgZKmdsMODG1w+KdWXS4zQJ/RrIPfa0fe8+Trzh4U1O4Z8k8MnwxsJ9okZ35NyYOnINfI2yZ9M21DUYlLr+/aK0r+u9mxeQt7F8Wh44ffUVB3Ohpn4t60TDtBIUscbe+k/la+Sg2dJ0W+iPiLwTAkzX9ynQ8eNr5VySG7mTds9Sib2doiOZZjFg4rdH0VhskBacZqf3u9SKRYHjib4PYCsV42XoIxtHf5JCks3UlTkswvlgiUXLKgrZEVULPTtEl/ldTqJLITaSc3j96jiMeI4gUlXgCYLjJRzrCyGr5n1eLUHOzfOoSZszxpPhCt0NHHqg0xTQ9Aj0Xl9lPPsVg4jQWHLcY9ZcO7rYXt1uWegUcIKpDSX14k2Iku+o7B9h+xixpXTZRoX11Eg0ibs8iAHqF4J6nUgS5tS7+YWJ4MWyM8jE4v57qYCrBJLZTDEpNlaIQ3WiyNUQ8bR9KUkC0ukLavSkGps6cYirrHyqxn3Dpn5RmP7WEkoj85z20UXix6BXRYuhBjOi8qyHiRNLLNHeUAZQq32vs0WVwkM7U/JQLHBOgY/EpWn1a1wiTq2zYNWIWfuEVd3dkYo1g1U78S6B3JK3aL6kgY0CyXZbvftMsS2wPdO
    AUTH_REFRESH-TOKEN-KEY: AgBr1Mw0L4u2nKpbJuhLvG8xyX0TwysL0utiZeMVbqu2hOmUGCt3C7wNFl5ZLn8RVZSqhgWNA06onX17cw012UBV/5us/BXyarOYPylXRBCoaIWnnnd6FCQbQLwFcXLgj/M7jFPibdklmfD+Cox0dfzpvgwqNrFhtw4AzrTXqnMAibWRxbafNs611rB1sgX9OJVQhJKABWLX6NWQuSkiU9JxNO1qyVTja3My9OjQcBHlu11+kWdAB0atEH+WIEs47OKQtR47C1LdrDxkkLhH55BzsUZ49qO1Vho9M5pI1afwqKK+gLzFtAZxvhBaGYq8VKJPNTI2cbrvZFLy/pVsrlBkd91HAvowGAYfR+PHBz6Z1SZlIGlMJTvJxAVKdlHfUAZkjtoY+5Doo1sbzmrgZbk8W/qblPsAhC/JXbVsUSvnN/3ehFMFxaB/oNgx16VT0WL2vAbfviBNT/ylOB5euEy9JGOZcPd2q9llpo6Ai21R7c7ewd3pcVFQLKqOXAN2c6uVJGg8kfoj9Of2z0K2bpYYFJPrH8lxoofxelL03S97iJAH/6hETDNhWN/ZNUYrx7u2VsMS2/vovLizGYYAFEb6Kh3BitdS11LNt9FQ2yTUrGbCTmc3TDMlzJrRd69NRKLiruOlGSLSjEPVcNj+yN+PV6ueKZSEOyFzeus75BKsr/moaZKb7IrjYTNkyLTQ0B79hl2HA5GVcEd/c1GBzXHA/pcJ9eGSpRJEendcwezilrSXBYXF81x9N/PBplwFdgaBGujcl07DdkA9DTK8WoXIV7gVtfGz
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-backend-secret'
      namespace: '{{ .Values.appName }}-ns'
    type: Opaque

