apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-db-replication-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    POSTGRES_REPLICATOR_PASSWORD: AgBGD0uaFvcrs/0aDxOfQJjGCKRHQ9oTO/s6ncqFluk1TFcvI0ByEkNjyqsl002CBe0kBXbX6+ggUzUcqNuOhNrhPgnLsSDbf+TkY0e3AFPAKbp3SZ5clAS0V1X7hlKzB6Lp5F9RRauj44sgCgFEfPfR8YBl3yVJjtjrGr8CPfpqzJmz4i80WeS8NdU/CoqxsDi9qLPRwY2GbiOWovA0e9gUpVoXMwWAid1fWQrUanxCm3iYVxawNgnB4paBH0+y8PyREZ7d8CYku9RiNFXZToPTZWMQTWCaoMNHJzmn8oJtJ+W3y1XPfit0mIpStN5MK/VKKi991ZY8RnCGIKsiEtLvj9TT+PqPJoRiI9gMSDyZ4BAUD469Lud82x2lEEcWgoQ7uIPMrIgrFi62of1LXEzlZ96XJUW+as/2Wcs7ALv1xquvB8DeJsjEKfuZiTdnN2CZwwF9Td9AWhPA1sM3XBAK8pf+J4Gadyu9GvPzMQ9lrlB8nvOYa5vxOez9BcQ/eYhZ0jRXGCc+FglAweeOL68/41ZXEHtGvyw5E9nRFIdV+GajIDJA2ABRG6u9k8Ndi0A3FzXweo6I2HocuJg+RAVo3kFqujeUsWdnwE05sn63VQYP/iy0VLM9p3x2hU94bwwQibIfEZrHDM2GG9P2CIGFPGuArHF1NI9TMtWE2VnQ6w3ZES7UvciHXI60YDxTCFds/JT1IH9jmnIa1jqsukR6Sp0ZGxuchw==
    POSTGRES_REPLICATOR_USER: AgBC15w4NdOLcatVwPCHEqfZ7o5aCFVYG67Q0m2xnymEjK9L5OcP1Ys479tvB0l994IUFYp8FWJYnlBQcVsdSdw7h38NWWreu14ymtG6X8g3/MH0KRiXahE+kmOzOebiy0cAvhtDSXv+Fzbf5DmKbpqxUrtKU4AEX7eQjiZPF8mKrJXGynCiuGd2kD19PVGcBfpr3hAOsed3xHVGcjqaoWDJRzh7t/o0ZY1ufT94NYwRpgsO9rWIKK+MnK7ET7EBQ0mhL6AyNQ1WtwpKzJK6IjOpaDxdm78vHNcVP9Fz1CmEE6TZOiRx5S8W4U/IyYc+inDsSlUaWz9yyCPjaUjtOQn0mh214E0SXYVFiHg3iLumzoIqkkgNAAmr0HLeai5PUVG1Aae4Bv3kFgJdFqXX6JBy74t3YFxiFONt0wB9ZxC1DMZQCFwTT+/9MlTW4+DaicN2bsVTjTpJ8wIpALLiMVWXZFNu9fhUDSCXhDr59z4iJ1c8zxQP2Owt1O7c4u9Cjv/eKiaN66m/HtLXKC5vaV6GdjEk9lihhREQqdOLOqlbSzPQi7cRHCeC3Kmk/4qqXDZ+yHFUsgvBtfUOPxmD8KpvFMok+EFSwKBOfm+CgtNMT5E6Sqydk47ton419i81drvn3PtX9WdRGTNI0oRzczMthUz6xX6k1YliRi0XL5Xn80kLH5/OvT2STgS2cjwPwgOBN9ao3Upw79NQGT78QGE+
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-db-replication-secret'
      namespace: '{{ .Values.appName }}-ns'

