apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-db-replication-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    POSTGRES_REPLICATOR_PASSWORD: AgAMBgSrNRXDSzR2xJSHG2I4LVNUI4Ysq2pdoO1VTVZ1EFX+mGT8MSkgsyr2FuiJ4ovtUYNce7Wjf9/DbUe3CWnz2Ob8Gd9ipUpL9WSPfdexZDjsetLnR0Y+6A6LMY3uXWKTvSVfncCvWBHjuRqf+xPbjifiJyfZHupyDEDNXYnMKkDOATDsCBlZYoy6cFSxlEy3bNprg8/8zv10o4wVicRXy5S4suxJBWpHhAve26DbSz5e14pnkNEat3qhCRmbDsiXKsehXSp7hazjrbMYiB5rZ5B3ge9sKlpeZvho+SIEV3B2Bko67+doU9pL7MfVLIUnFHTHv7eu7kc1Ev0OJAUIKoxeXs+kyWg8zqTGOEZOlZPV8OrlouX1NxvYHkI7DKNhhjlkA5F51fMjLPuPhKSTD6O6hRSiNZUDjVyW12joLtngzWCA4+Utf5OtRuHd0sp9SUe5up9N8QslVNsJN/Qba/vfkxXc+JRIuS4cSXoHzpnfUqh9RgzHDd8JMwmsWMGWl0THV3B0OzCQ9WsjDUUvlbtkqfOebTJRIxkJQaMdAduuMMF/G6+8t3DJ5ZBk56NngkJ6He6wMT/dQ/RnqUf3fAvKGclyYlanh9akdOLx05kR7dLb5asDqmsbZI0K3lbqRHYjdCkHB86/QRMBsJ+WZU2amYGBEGn3j/MFGzJcGMYaVqX9Cl7MEFkBOWSjS5D2CLVWs1AnQko9nUlMinAjt2zj2voQWHY=
    POSTGRES_REPLICATOR_USER: AgBjpFgU6+3B9X5pc6vt2a07E6G97P5vlYTtcQUI9Z8m+KVhJBdEomkHTiapKUk4gDjLevwyGTmf8Q4vGoMrLHRFkMqVP0y47jpNc11TNQPFB2HPUNAwFux1i5iAoFevjiO0w7beV2FDOXC46AaZbzYU1dyZZJtx4oPjULLHU4hxf4qWZjeBO3qla7oidlleZp7rCvTuo+OMpj0bE/YUXGISkq/I2j0KnZxkepIS86ivScIOrn9ZHDWu6VFr2w7sfBJPl+s5Urv+BBsQDnJXGCiVFFuGw0v4tqbrPpq+eV8xw0rvC6B6/ycWezpwPCsjWmWEI9Bwp5xheprSURW/5rmie5qDElklNGgEJlqint3LMkFbkzGcoLZU2s6yBY9ZCheS6aeRNuvb45VhmwfkfVcfdDGtqzekEEXk6TR5bHfUDQwTLy3J+HjA3A7WTuU5ffVc/9Y93U6pdWk+aZvC4faI7Mgm3ocdM+9Yv0CCjk4x8WGoTrD6e/7DVEXWhNLs7Skzuwq5/vL+4dYXUYZIES/FQ8nqufUA+KzrOeontpd8cGS6tOb/+zyJXEScYheIYwuU0qvUp/fGtcVqRR3DpnP+YguYDmN3sjSWfgk7ZVpa4T5pg02sfRFehmvaxY3QJKq9W6E75mGPd9KPqt6qRy+p1zOE7JNvtjhHlXnsFNAzEXl4G1VFPS7ruQ8d0Wd/Ql7WB4JE8p+l/hnjZpZQf4bMVg==
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-db-replication-secret'
      namespace: '{{ .Values.appName }}-ns'

