apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-db-replication-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    POSTGRES_REPLICATOR_PASSWORD: AgBtIZIFML6RCwTUwPHKM2mc8/i9B2Mtw/oNq4tzSb56sD3LnCM7QbgV3rN9mq/f5VRPvEOYkyOGFh2g3Vj5LeCszk2RcCvgLN4QQ4S9Ss0kv0xhzlLajz5G/Ke+0858r2kHdizPtXo77TeGGTu+PmOrJufb2nbo1ooJ4dlnQzQbrWX/L172YWQdymVBxPDmgvP0MlcZ/M4Hq8106jtIOxbyUxuLnlMF/UG9JyrupK/WC5M6ltXSzlyEdVkNrMSOoFxnMZt8I38ACYU2toaI067o2hHcSkIpm3swaXKrWw7YubMnZ87N8eoT4Domm5+nDgtpFnzWawT9Lpgw+zey9DYHGY+Vn4wWq/MKCer7UxbUCLmWaUOUmxFzJV0CLA4GyHRV0xNfk9LS8kmXZdOGWT/1HTGbvDieZFvAQ6pSIq/hjHil/ZJIedLKHbOikPndVcwXteTdMgRcFq/f96JB352pP/prOlWQwiJFWEt4hfP7zMBEkuocwUHhhE9bWcqlMYIb1/RVqsyrzHfcdx/ilJRaX8Nn+mAMhTiXBLI2wodmXRbUHrYD/XbziUMyr447ZVHEQcwsglvbzojLOvBl3A8qDV73u1Ohey1yv265mZokFrRqg3BGsz5Xko7sT9cDzVTckHiYPtCUX3PWyne/9wXuaGhk3GsQYmRQOdPhUOTZrQWDAM0reSFj1SaVKDuGJrce7x00EFF9qEaERG9nRC3e56ri30s+f1w=
    POSTGRES_REPLICATOR_USER: AgCB1UChu9dqyCR7ayetdtsZTLHr9cCtczjLoi+qE80VAx+wtLN/n3L4rF/Dmv2bLFKIu6w4g4+xNRn4HTe1v6OvbCaLYL42sqvnpn3ZzRFJigqSf7VHxgT+UFXDmNS3VtnBfr8Ew8t+/Vp82KaX54xImeXViC0PgcWEmyR3Tr87KlIHtkCLe+PjHNgIIcN3pX6QwOP1IBr7rsR5Alfxv7gWMoIneLHuP1gY7XspxTgRtRJ0BFj3nNS/9us88p9aGpt8bTTont5V5prhvUW7xmMGVMgVHQIX7M2QtQZryahT7BfPdr/wLzukDTZCTJylCLyS1zuCPiIfVII02hTHc0k4kGCfhMxNeXS+HB70suQFZ2MR/zDT+FEOc8J+tIpkzvI4htGZF1lGyuPbZsXcrW0SEA0F0B4SEfqX4TvCoFdPt3qZQkwJJmcZC8Lvjx55FcGjbmzbfNlAODeVDr1b7M5VFG3a3cgI0Y3LN2VqlospE2px4mmepovq6uS+/FdxN8ggzUZtFNoPao/38AHdskdvQDMEuLowe3YZ9FplW3RNPBgYBf28XwIRgbPWSoIr/RDEUhsSn72MqJ9T0ti6KCjyH6DHj/k5t5ORcenE81as56HGLwIr/rac0VLXhORqYIr5FJVKLYKfM+s9w/lmeJ1vs7rVP1QULGB8v3ddC9jqgeznpTGYXFeUytBF6ggpQ0WLsyYtIYpaySADHpBqIxUTDw==
  template:
    metadata:
      creationTimestamp: null
      name: '{{ .Values.appName }}-db-replication-secret'
      namespace: '{{ .Values.appName }}-ns'
    type: Opaque

