apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: '{{ .Values.appName }}-db-replication-secret'
  namespace: '{{ .Values.appName }}-ns'
spec:
  encryptedData:
    POSTGRES_REPLICATOR_PASSWORD: AgDHaof5qIGaBDaPOgt3w2wP2uDjFYLgzr5uPBBQwvgeMKbS01hcbkuoyvTdsA47bdQrXDB00x2AN2YGqb0vHBbp6q+tPGSph48C02C9HCk7OlsGOsXyk8VzAGQxIT3zROBQbQOr+3iyyI3MSEbtpOGYuH+uAHurueceRzwqu/yUGlMe9bqbQa/SMGr6fiCTUA1eNjkyailFlEopM6YG22n/nxbVe0aueQi2SfU/yRNzvdRUyKtlpVXHa+/4z8w+IMHUHA5BgXEhL8cWaljNqXPLjS4k6jYt6e3fTSGf8cOD6dLxV720IySKlftYBcVKsV+QOXy/hHSOqeuKO4+jkJwe2rJUYJrm2aepE4sA9PmpT5yps9dW5dMH8bH5qCIz6Cinv+JR/mBwyMqF5649XFqP/sIvZOdPyLB/khjYNDQFkB20BJQmuAFHj+5TwIVJsxLxg1/44Xgn5Bt7+viQpqdWoxI2QKhXeMXBUIldklrtaefWjdN2VWpf9/KRor8+UWjMsp5WJu3K+Io7GR+JiG2HOfJjSl03oRA+uswqrKuSlEyBlvM9LQ+m+km5c/yKa+GIO+51FtYabDjj+lTHnRC4nsxx/llSyw/esyFdsU+RUbkOId7Y5L8RfNtbctgfHjAcPJWt1O0tSLXaJ4KeUpJVjSFa99/3iS08JCBb5uixxFcC3G835zyy+fiaFkB5eUan03LMa7DRSEHcv6GFLpQkjqLh1gYyvEc=
    POSTGRES_REPLICATOR_USER: AgAGPr1NtAN/wWT4uSTS3ygbha8R9RPMhEhm6r1RnLJ9fgeakIJoJrk9VFaF2liL3+GX3shtkU6HSZQOatv54AQmY3D61aJu4yZu39G2R2GyeDFX/Dk8ngc9ZQr+qJsyW1ttnwHPXxPxzUj6s2z/CCDXK06t8f0DAZ8Y4nlsARP5HIuMXdHYjj6VWBEEpPg0sY8zX/9iIUAQmMUUbokKynQ+pj46LIDz9c8sJLClIHsoStTw5zyb39d4nLoasyvvxjSz0WNRTsdsproMtL3VDo8LXWe1GFOM1/fDvPD9l4tFALul2KlCdt5LQQGiDpOAmAEc6AUPHCst5KeSstifW57Xi3/WQahoigRHvZQVvzKKF5zrxCZxa93EhNz/KBjRLQsSpaKDCL69dALBVdFzulGT9Xg+ZEEtx2ZQXIr122mR0U6myg85ICPNICqr/xnZQo3O+NKtbAPH86vTgJMP0cZiLioDgsV0F3sYRplBZp7XV0eFLWm2coeqmixdhnrDu+m1QD3wFAPmUDOxwvDQd1skkxtp5F4xBsrpEjFEKnQXA3KLE/3jsVr9lQfqL6H18ZaKvQImTJ99VS9E648vjhW8vhmxfSiJzWrMKqLdVX6fwNqUxdKUiPlabUAg/KkWer2L8g5HAnBYxL6XS9Z5EuY4W5oEyY0SALuz3Femg8H+8GB+Rf/zThUNmVriY7xtjQqjy3d/TPKCHCxdFKri/u9naA==
  template:
    metadata:
      creationTimestamp: null
      name: shooting-competitions-db-replication-secret
      namespace: shooting-competitions-ns

